<?php

namespace Eccube\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * BannerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BannerRepository extends EntityRepository
{
    public function getListByPosition($position)
    {
        $qb = $this->createQueryBuilder('b')
            ->where('b.BannerPosition = :BannerPosition')
            ->leftJoin('b.Campaign', 'c')
            ->setParameter(':BannerPosition', $position)
            ->andWhere('b.Shop = :Shop')
            ->setParameter(':Shop', front_shop_id())
            ->andWhere('(b.Campaign IS NULL AND b.start_date <= :Now AND b.end_date >= :Now) OR (b.Campaign IS NULL AND b.start_date <= :Now AND b.end_date IS NULL) OR (b.Campaign IS NULL AND b.start_date IS NULL AND b.end_date IS NULL) OR (b.Campaign IS NULL AND b.start_date IS NULL AND b.end_date >= :Now) OR (b.Campaign IS NOT NULL AND c.start_date <= :Now AND c.end_date >= :Now)')
            ->setParameter(':Now', date('Y-m-d H:i:s'))
            ->andWhere("b.del_flg <> 1");
        $qb->orderBy("b.create_date","DESC");
        return $qb->getQuery()->getResult();
    }
}
