<?php
/*
 * This file is part of EC-CUBE
 *
 * Copyright(c) 2000-2015 LOCKON CO.,LTD. All Rights Reserved.
 *
 * http://www.lockon.co.jp/
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 */


namespace Eccube\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\QueryBuilder;
use Doctrine\ORM\Query\ResultSetMapping;

use Eccube\Util\Str;

/**
 * OrderRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OrderRepository extends EntityRepository
{
    protected $app;

    public function setApplication($app)
    {
        $this->app = $app;
    }

    public function changeStatus($orderId, \Eccube\Entity\Master\OrderStatus $Status)
    {
        $Order = $this
            ->find($orderId)
            ->setOrderStatus($Status);

        switch ($Status->getId()) {
            case '5': // 発送済へ
                $Order->setCommitDate(new \DateTime());
                break;
            case '6': // 入金済へ
                $Order->setPaymentDate(new \DateTime());
                break;
        }

        $em = $this->getEntityManager();
        $em->persist($Order);
        $em->flush();
    }

    /**
     *
     * @param  array $searchData
     * @return QueryBuilder
     */
    public function getQueryBuilderBySearchData($searchData)
    {
        $qb = $this->createQueryBuilder('o');

        $joinedCustomer = false;

        // order_id_start
        if (isset($searchData['order_id_start']) && Str::isNotBlank($searchData['order_id_start'])) {
            $qb
                ->andWhere('o.id >= :order_id_start')
                ->setParameter('order_id_start', $searchData['order_id_start']);
        }

        // order_id_end
        if (isset($searchData['order_id_end']) && Str::isNotBlank($searchData['order_id_end'])) {
            $qb
                ->andWhere('o.id <= :order_id_end')
                ->setParameter('order_id_end', $searchData['order_id_end']);
        }

        // status
        if (!empty($searchData['status']) && $searchData['status']) {
            $qb
                ->andWhere('o.OrderStatus = :status')
                ->setParameter('status', $searchData['status']);
        }

        // name
        if (isset($searchData['name']) && Str::isNotBlank($searchData['name'])) {
            $qb
                ->andWhere('CONCAT(o.name01, o.name02) LIKE :name')
                ->setParameter('name', '%' . $searchData['name'] . '%');
        }

        // kana
        if (isset($searchData['kana']) && Str::isNotBlank($searchData['kana'])) {
            $qb
                ->andWhere('CONCAT(o.kana01, o.kana02) LIKE :kana')
                ->setParameter('kana', '%' . $searchData['kana'] . '%');
        }

        // email
        if (isset($searchData['email']) && Str::isNotBlank($searchData['email'])) {
            $qb
                ->andWhere('o.email = :email')
                ->setParameter('email', $searchData['email']);
        }

        // tel
        if (isset($searchData['tel01']) && Str::isNotBlank($searchData['tel01'])) {
            $qb
                ->andWhere('o.tel01 = :tel01')
                ->setParameter('tel01', $searchData['tel01']);
        }
        if (isset($searchData['tel02']) && Str::isNotBlank($searchData['tel02'])) {
            $qb
                ->andWhere('o.tel02 = :tel02')
                ->setParameter('tel02', $searchData['tel02']);
        }
        if (isset($searchData['tel03']) && Str::isNotBlank($searchData['tel03'])) {
            $qb
                ->andWhere('o.tel03 = :tel03')
                ->setParameter('tel03', $searchData['tel03']);
        }

        // birth
        if (!empty($searchData['birth_start']) && $searchData['birth_start']) {
            if (!$joinedCustomer) {
                $qb->leftJoin('o.Customer', 'c');
                $joinedCustomer = true;
            }

            $date = $searchData['birth_start']
                ->format('Y-m-d H:i:s');
            $qb
                ->andWhere('c.birth >= :birth_start')
                ->setParameter('birth_start', $date);
        }
        if (!empty($searchData['birth_end']) && $searchData['birth_end']) {
            if (!$joinedCustomer) {
                $qb->leftJoin('o.Customer', 'c');
                $joinedCustomer = true;
            }

            $date = clone $searchData['birth_end'];
            $date = $date
                ->modify('+1 days')
                ->format('Y-m-d H:i:s');
            $qb
                ->andWhere('c.birth < :birth_end')
                ->setParameter('birth_end', $date);
        }

        // sex
        if (!empty($searchData['sex']) && count($searchData['sex']) > 0) {
            if (!$joinedCustomer) {
                $qb->leftJoin('o.Customer', 'c');
                $joinedCustomer = true;
            }

            $sexs = array();
            foreach ($searchData['sex'] as $sex) {
                $sexs[] = $sex->getId();
            }

            $qb
                ->andWhere($qb->expr()->in('c.Sex', ':sexs'))
                ->setParameter('sexs', $sexs);
        }

        // payment
        if (!empty($searchData['payment']) && count($searchData['payment'])) {
            $payments = array();
            foreach ($searchData['payment'] as $payment) {
                $payments[] = $payment->getId();
            }
            $qb
                ->leftJoin('o.Payment', 'p')
                ->andWhere($qb->expr()->in('p.id', ':payments'))
                ->setParameter('payments', $payments);
        }

        // oreder_date
        if (!empty($searchData['order_date_start']) && $searchData['order_date_start']) {
            $date = $searchData['order_date_start']
                ->format('Y-m-d H:i:s');
            $qb
                ->andWhere('o.create_date >= :order_date_start')
                ->setParameter('order_date_start', $date);
        }
        if (!empty($searchData['order_date_end']) && $searchData['order_date_end']) {
            $date = clone $searchData['order_date_end'];
            $date = $date
                ->modify('+1 days')
                ->format('Y-m-d H:i:s');
            $qb
                ->andWhere('o.create_date < :order_date_end')
                ->setParameter('order_date_end', $date);
        }

        // create_date
        if (!empty($searchData['update_date_start']) && $searchData['update_date_start']) {
            $date = $searchData['update_date_start']
                ->format('Y-m-d H:i:s');
            $qb
                ->andWhere('o.update_date >= :update_date_start')
                ->setParameter('update_date_start', $date);
        }
        if (!empty($searchData['update_date_end']) && $searchData['update_date_end']) {
            $date = clone $searchData['update_date_end'];
            $date = $date
                ->modify('+1 days')
                ->format('Y-m-d H:i:s');
            $qb
                ->andWhere('o.update_date < :update_date_end')
                ->setParameter('update_date_end', $date);
        }

        // payment_total
        if (isset($searchData['payment_total_start']) && Str::isNotBlank($searchData['payment_total_start'])) {
            $qb
                ->andWhere('o.payment_total >= :payment_total_start')
                ->setParameter('payment_total_start', $searchData['payment_total_start']);
        }
        if (isset($searchData['payment_total_end']) && Str::isNotBlank($searchData['payment_total_end'])) {
            $qb
                ->andWhere('o.payment_total <= :payment_total_end')
                ->setParameter('payment_total_end', $searchData['payment_total_end']);
        }

        // buy_product_name
        if (isset($searchData['buy_product_name']) && Str::isNotBlank($searchData['buy_product_name'])) {
            $qb
                ->leftJoin('o.OrderDetails', 'od')
                ->andWhere('od.product_name LIKE :buy_product_name')
                ->setParameter('buy_product_name', '%' . $searchData['buy_product_name'] . '%');
        }

        // Order By
        $qb->addOrderBy('o.update_date', 'DESC');

        return $qb;
    }


    /**
     *
     * @param  array $searchData
     * @return QueryBuilder
     */
    public function getQueryBuilderBySearchDataForAdmin($searchData)
    {
        $qb = $this->createQueryBuilder('o');

        // order_id_start
        if (isset($searchData['order_id_start']) && Str::isNotBlank($searchData['order_id_start'])) {
            $qb
                ->andWhere('o.id >= :order_id_start')
                ->setParameter('order_id_start', $searchData['order_id_start']);
        }
        // multi
        if (isset($searchData['multi']) && Str::isNotBlank($searchData['multi'])) {
            $multi = preg_match('/^\d+$/', $searchData['multi']) ? $searchData['multi'] : null;
            $qb
                ->andWhere('o.id = :multi OR o.name01 LIKE :likemulti OR o.name02 LIKE :likemulti OR ' .
                    'o.kana01 LIKE :likemulti OR o.kana02 LIKE :likemulti OR o.company_name LIKE :likemulti')
                ->setParameter('multi', $multi)
                ->setParameter('likemulti', '%' . $searchData['multi'] . '%');
        }

        // order_id_end
        if (isset($searchData['order_id_end']) && Str::isNotBlank($searchData['order_id_end'])) {
            $qb
                ->andWhere('o.id <= :order_id_end')
                ->setParameter('order_id_end', $searchData['order_id_end']);
        }

        // status
        $filterStatus = false;
        if (!empty($searchData['status']) && $searchData['status']) {
            $qb
                ->andWhere('o.OrderStatus = :status')
                ->setParameter('status', $searchData['status']);
            $filterStatus = true;
        }
        if (!empty($searchData['shop_ids']) && count($searchData['shop_ids'])) {
            $qb
                ->andWhere($qb->expr()->in('o.Shop', ':shop_ids'))
                ->setParameter('shop_ids', $searchData['shop_ids']);
            $filterStatus = true;
        }
        if (!empty($searchData['multi_status']) && count($searchData['multi_status'])) {
            $qb
                ->andWhere($qb->expr()->in('o.OrderStatus', ':multi_status'))
                ->setParameter('multi_status', $searchData['multi_status']->toArray());
            $filterStatus = true;
        }
        if (!$filterStatus) {
            // 購入処理中は検索対象から除外
            $OrderStatuses = $this->getEntityManager()
                ->getRepository('Eccube\Entity\Master\OrderStatus')
                ->findNotContainsBy(array('id' => $this->app['config']['order_processing']));
            $qb->andWhere($qb->expr()->in('o.OrderStatus', ':status'))
                ->setParameter('status', $OrderStatuses);
        }

        // name
        if (isset($searchData['name']) && Str::isNotBlank($searchData['name'])) {
            $qb
                ->andWhere('CONCAT(o.name01, o.name02) LIKE :name')
                ->setParameter('name', '%' . $searchData['name'] . '%');
        }

        // kana
        if (isset($searchData['kana']) && Str::isNotBlank($searchData['kana'])) {
            $qb
                ->andWhere('CONCAT(o.kana01, o.kana02) LIKE :kana')
                ->setParameter('kana', '%' . $searchData['kana'] . '%');
        }

        // email
        if (isset($searchData['email']) && Str::isNotBlank($searchData['email'])) {
            $qb
                ->andWhere('o.email like :email')
                ->setParameter('email', '%' . $searchData['email'] . '%');
        }

        // tel
        if (isset($searchData['tel']) && Str::isNotBlank($searchData['tel'])) {
            $qb
                ->andWhere('CONCAT(o.tel01, o.tel02, o.tel03) LIKE :tel')
                ->setParameter('tel', '%' . $searchData['tel'] . '%');
        }

        // sex
        if (!empty($searchData['sex']) && count($searchData['sex']) > 0) {
            $qb
                ->andWhere($qb->expr()->in('o.Sex', ':sex'))
                ->setParameter('sex', $searchData['sex']->toArray());
        }

        // payment
        if (!empty($searchData['payment']) && count($searchData['payment'])) {
            $payments = array();
            foreach ($searchData['payment'] as $payment) {
                $payments[] = $payment->getId();
            }
            $qb
                ->leftJoin('o.Payment', 'p')
                ->andWhere($qb->expr()->in('p.id', ':payments'))
                ->setParameter('payments', $payments);
        }

        // oreder_date
        if (!empty($searchData['order_date_start']) && $searchData['order_date_start']) {
            $date = $searchData['order_date_start']
                ->format('Y-m-d H:i:s');
            $qb
                ->andWhere('o.order_date >= :order_date_start')
                ->setParameter('order_date_start', $date);
        }
        if (!empty($searchData['order_date_end']) && $searchData['order_date_end']) {
            $date = clone $searchData['order_date_end'];
            $date = $date
                ->modify('+1 days')
                ->format('Y-m-d H:i:s');
            $qb
                ->andWhere('o.order_date < :order_date_end')
                ->setParameter('order_date_end', $date);
        }

        // payment_date
        if (!empty($searchData['payment_date_start']) && $searchData['payment_date_start']) {
            $date = $searchData['payment_date_start']
                ->format('Y-m-d H:i:s');
            $qb
                ->andWhere('o.payment_date >= :payment_date_start')
                ->setParameter('payment_date_start', $date);
        }
        if (!empty($searchData['payment_date_end']) && $searchData['payment_date_end']) {
            $date = clone $searchData['payment_date_end'];
            $date = $date
                ->modify('+1 days')
                ->format('Y-m-d H:i:s');
            $qb
                ->andWhere('o.payment_date < :payment_date_end')
                ->setParameter('payment_date_end', $date);
        }

        // commit_date
        if (!empty($searchData['commit_date_start']) && $searchData['commit_date_start']) {
            $date = $searchData['commit_date_start']
                ->format('Y-m-d H:i:s');
            $qb
                ->andWhere('o.commit_date >= :commit_date_start')
                ->setParameter('commit_date_start', $date);
        }
        if (!empty($searchData['commit_date_end']) && $searchData['commit_date_end']) {
            $date = clone $searchData['commit_date_end'];
            $date = $date
                ->modify('+1 days')
                ->format('Y-m-d H:i:s');
            $qb
                ->andWhere('o.commit_date < :commit_date_end')
                ->setParameter('commit_date_end', $date);
        }


        // update_date
        if (!empty($searchData['update_date_start']) && $searchData['update_date_start']) {
            $date = $searchData['update_date_start']
                ->format('Y-m-d H:i:s');
            $qb
                ->andWhere('o.update_date >= :update_date_start')
                ->setParameter('update_date_start', $date);
        }
        if (!empty($searchData['update_date_end']) && $searchData['update_date_end']) {
            $date = clone $searchData['update_date_end'];
            $date = $date
                ->modify('+1 days')
                ->format('Y-m-d H:i:s');
            $qb
                ->andWhere('o.update_date < :update_date_end')
                ->setParameter('update_date_end', $date);
        }

        // payment_total
        if (isset($searchData['payment_total_start']) && Str::isNotBlank($searchData['payment_total_start'])) {
            $qb
                ->andWhere('o.payment_total >= :payment_total_start')
                ->setParameter('payment_total_start', $searchData['payment_total_start']);
        }
        if (isset($searchData['payment_total_end']) && Str::isNotBlank($searchData['payment_total_end'])) {
            $qb
                ->andWhere('o.payment_total <= :payment_total_end')
                ->setParameter('payment_total_end', $searchData['payment_total_end']);
        }

        // buy_product_name
        if (isset($searchData['buy_product_name']) && Str::isNotBlank($searchData['buy_product_name'])) {
            $qb
                ->leftJoin('o.OrderDetails', 'od')
                ->andWhere('od.product_name LIKE :buy_product_name')
                ->setParameter('buy_product_name', '%' . $searchData['buy_product_name'] . '%');
        }

        // Order By
//        $qb->orderBy('o.update_date', 'DESC');
        $qb->addorderBy('o.id', 'DESC');

        return $qb;
    }


    /**
     * @param  \Eccube\Entity\Customer $Customer
     * @return QueryBuilder
     */
    public function getQueryBuilderByCustomer(\Eccube\Entity\Customer $Customer)
    {
        $qb = $this->createQueryBuilder('o')
            ->where('o.Customer = :Customer')
            ->setParameter('Customer', $Customer);

        // Order By
        $qb->addOrderBy('o.id', 'DESC');

        return $qb;
    }

    /**
     * 新規受付一覧の取得
     *
     * @return \Eccube\Entity\Order[]
     */
    public function getNew()
    {
        $qb = $this->createQueryBuilder('o');
        $qb
            ->where('o.OrderStatus <> :OrderStatus')
            ->setParameter('OrderStatus', $this->app['config']['order_cancel'])
            ->setMaxResults(10)
            ->orderBy('o.create_date', 'DESC');

        return $qb
            ->getQuery()
            ->getResult();
    }

    /**
     * 会員の合計購入金額を取得、回数を取得
     *
     * @param  \Eccube\Entity\Customer $Customer
     * @param  array $OrderStatuses
     * @return QueryBuilder
     */
    public function getCustomerCount(\Eccube\Entity\Customer $Customer, array $OrderStatuses)
    {
        $result = $this->createQueryBuilder('o')
            ->select('COUNT(o.id) AS buy_times, SUM(o.total)  AS buy_total')
            ->where('o.Customer = :Customer')
            ->andWhere('o.OrderStatus in (:OrderStatuses)')
            ->setParameter('Customer', $Customer)
            ->setParameter('OrderStatuses', $OrderStatuses)
            ->groupBy('o.Customer')
            ->getQuery()
            ->getResult();

        return $result;
    }


    /**
     * SFAシステム連携の売上CSV用のデータを取得する
     * @param  \Doctrine\ORM\EntityManager
     * @param datetime string $from
     * @param datetime string $to
     * @return array csvdata
     */
    public function getOrderCsvData($em, $from, $to)
    {
        $add_where = "";
        if ($from && $to) {
            $Connection = $em->getConnection();
            $add_where = " WHERE dtb_order.update_date Between {$Connection->quote($from)} AND {$Connection->quote($to)}";
        }
        $sql = "
            SELECT
                d_od.order_date as '注文受付日',
                d_od.order_id  as '注文番号',
                d_od.customer_id as '注文者会員ID',
                '' as '注文者会員区分',
                CONCAT(IFNULL(d_od.order_name01, ''),' ',IFNULL(d_od.order_name02, '')) as '注文者名(漢字)',
                CONCAT(IFNULL(d_od.order_kana01, ''),' ',IFNULL(d_od.order_kana02, '')) as '注文者名(カナ)',
                CONCAT(IFNULL(d_od.order_tel01, ''),IFNULL(d_od.order_tel02, ''),IFNULL(d_od.order_tel03, '')) as '注文者電話番号１',
                '' as '注文者電話番号２',
                d_od.order_email as '注文者メールアドレス',
                d_od.order_zipcode as '注文郵便番号',
                m_order_pref.name as '注文者都道府県',
                CONCAT(IFNULL(d_od.order_addr01, ''),' ',IFNULL(d_od.order_addr02, '')) as '注文者住所',
                CONCAT(IFNULL(d_sp.shipping_name01, ''),' ',IFNULL(d_sp.shipping_name02, '')) as '配送先受取人名(漢字)',
                CONCAT(IFNULL(d_sp.shipping_kana01, ''),' ',IFNULL(d_sp.shipping_kana02, '')) as '配送先受取人名(カナ)',
                CONCAT(IFNULL(d_sp.shipping_tel01, ''),IFNULL(d_sp.shipping_tel02, ''),IFNULL(d_sp.shipping_tel03, '')) as '配送先電話番号１',
                '' as '配送先電話番号２',
                d_sp.shipping_zipcode as '配送先郵便番号',
                m_shipping_pref.name as '配送先都道府県',
                CONCAT(IFNULL(d_sp.shipping_addr01, ''),' ',IFNULL(d_sp.shipping_addr02, '')) as '配送先住所',
                item.product_code as '商品コード',
                item.product_name as '商品名',
                '' as '価格オプション',
                item.class_name1 as 'オプション１',
                item.class_name2 as 'オプション２',
                '' as '追加オプション',
                '' as 'ギフト設定',
                item.price as '商品価格',
                item.quantity as '数量',
                d_sp.shipping_delivery_fee as '配送料',
                '' as '手数料',
                d_od.subtotal as '商品合計',
                d_od.total as '受注金額',
                d_od.point_use as '使用ポイント',
                d_od.point_add as '付与ポイント',
                d_od.payment_method as '決済方法',
                m_ods.name as '注文状況',
                d_od.payment_date as '入金日',
                d_sp.shipping_delivery_date as '配送希望日',
                d_sp.shipping_delivery_time as '配送時間名称',
                d_sp.shipping_commit_date as '出荷日',
                '' as '配送完了日',
                item.type_name as '配送会社',
                '' as '配送お問い合わせ番号',
                '' as '返品日',
                '' as '注文取消日',
                d_od.message as '注文者コメント',
                d_od.note as '管理者コメント',
                d_od.real_estate_no as '工事コード',
                d_binfo.shop_name as 'ショップ名'
                FROM
                (
                    SELECT *
                    FROM dtb_order {$add_where}
                ) AS d_od
                INNER JOIN dtb_shipping as d_sp
                ON d_od.order_id = d_sp.order_id
                INNER JOIN mtb_pref AS m_order_pref ON d_od.order_pref = m_order_pref.id
                INNER JOIN dtb_base_info AS d_binfo ON d_od.shop_id = d_binfo.id
                INNER JOIN mtb_pref as m_shipping_pref ON m_shipping_pref.id = d_sp.shipping_pref
                INNER JOIN mtb_order_status AS m_ods ON d_od.status = m_ods.id
                LEFT JOIN (
                    SELECT
                    d_spitem.order_id,
                    d_spitem.product_name,
                    d_spitem.product_code,
                    d_spitem.class_name1,
                    d_spitem.class_name2,
                    d_spitem.price,
                    d_spitem.quantity,
                    d_spitem.shipping_id,
                    m_pt.name AS type_name
                    FROM dtb_shipment_item AS d_spitem
                    INNER JOIN  ( /* 性能対策のJOIN */
                        SELECT *
                        FROM dtb_order {$add_where}
                    ) as dtb_order_tmp ON dtb_order_tmp.order_id = d_spitem.order_id
                    INNER JOIN dtb_product_class AS d_pc ON d_spitem.product_class_id = d_pc.product_class_id
                    INNER JOIN mtb_product_type AS m_pt ON m_pt.id = d_pc.product_type_id
                ) AS item ON d_sp.shipping_id = item.shipping_id
        ";

        $rsm = new ResultSetMapping();
        $rsm->addScalarResult('注文受付日', '注文受付日');
        $rsm->addScalarResult('注文番号', '注文番号');
        $rsm->addScalarResult('注文者会員ID', '注文者会員ID');
        $rsm->addScalarResult('注文者会員区分', '注文者会員区分');
        $rsm->addScalarResult('注文者名(漢字)', '注文者名(漢字)');
        $rsm->addScalarResult('注文者名(カナ)', '注文者名(カナ)');
        $rsm->addScalarResult('注文者電話番号１', '注文者電話番号１');
        $rsm->addScalarResult('注文者電話番号２', '注文者電話番号２');
        $rsm->addScalarResult('注文者メールアドレス', '注文者メールアドレス');
        $rsm->addScalarResult('注文郵便番号', '注文郵便番号');
        $rsm->addScalarResult('注文者都道府県', '注文者都道府県');
        $rsm->addScalarResult('注文者住所', '注文者住所');
        $rsm->addScalarResult('配送先受取人名(漢字)', '配送先受取人名(漢字)');
        $rsm->addScalarResult('配送先受取人名(カナ)', '配送先受取人名(カナ)');
        $rsm->addScalarResult('配送先電話番号１', '配送先電話番号１');
        $rsm->addScalarResult('配送先電話番号２', '配送先電話番号２');
        $rsm->addScalarResult('配送先郵便番号', '配送先郵便番号');
        $rsm->addScalarResult('配送先都道府県', '配送先都道府県');
        $rsm->addScalarResult('配送先住所', '配送先住所');
        $rsm->addScalarResult('商品コード', '商品コード');
        $rsm->addScalarResult('商品名', '商品名');
        $rsm->addScalarResult('価格オプション', '価格オプション');
        $rsm->addScalarResult('オプション１', 'オプション１');
        $rsm->addScalarResult('オプション２', 'オプション２');
        $rsm->addScalarResult('追加オプション', '追加オプション');
        $rsm->addScalarResult('ギフト設定', 'ギフト設定');
        $rsm->addScalarResult('商品価格', '商品価格');
        $rsm->addScalarResult('数量', '数量');
        $rsm->addScalarResult('配送料', '配送料');
        $rsm->addScalarResult('手数料', '手数料');
        $rsm->addScalarResult('商品合計', '商品合計');
        $rsm->addScalarResult('受注金額', '受注金額');
        $rsm->addScalarResult('使用ポイント', '使用ポイント');
        $rsm->addScalarResult('付与ポイント', '付与ポイント');
        $rsm->addScalarResult('決済方法', '決済方法');
        $rsm->addScalarResult('注文状況', '注文状況');
        $rsm->addScalarResult('入金日', '入金日');
        $rsm->addScalarResult('配送希望日', '配送希望日');
        $rsm->addScalarResult('配送時間名称', '配送時間名称');
        $rsm->addScalarResult('出荷日', '出荷日');
        $rsm->addScalarResult('配送完了日', '配送完了日');
        $rsm->addScalarResult('配送会社', '配送会社');
        $rsm->addScalarResult('配送お問い合わせ番号', '配送お問い合わせ番号');
        $rsm->addScalarResult('返品日', '返品日');
        $rsm->addScalarResult('注文取消日', '注文取消日');
        $rsm->addScalarResult('注文者コメント', '注文者コメント');
        $rsm->addScalarResult('管理者コメント', '管理者コメント');
        $rsm->addScalarResult('工事コード', '工事コード');
        $rsm->addScalarResult('ショップ名', 'ショップ名');

        $query = $em->createNativeQuery($sql, $rsm);
        //var_dump($query->getSQL());
        $result = $query->getResult();


        $orderArray = [];
        if ($result) {
            $orderArray[] = array_keys($result[0]);
        }
        foreach ($result as $row) {
            $orderArray[] = $row;
        }

        return $orderArray;
    }
}
