<?php

namespace Eccube\Repository;

use Doctrine\ORM\EntityRepository;
use Eccube\Entity\Master\Disp;
use Eccube\Entity\ProductRanking;

/**
 * ProductRecommendRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductRankingRepository extends EntityRepository
{
    public function getListForAdmin()
    {
        $qb = $this->createQueryBuilder('rp')
            ->innerJoin('Eccube\Entity\Product', 'p', 'WITH', 'p.id = rp.Product')
            ->orderBy("rp.rank","DESC")
        ;
        return $qb->getQuery()->getResult();
    }

    public function getList()
    {
        $qb = $this->createQueryBuilder('rp')
            ->innerJoin('Eccube\Entity\Product', 'p', 'WITH', 'p.id = rp.Product')
            ->where('p.Status = 1');

        switch (front_shop_id()) {
            case 1:
                $qb->andWhere('p.StatusShop1 = 1');
                // サーパスショップ（入居者）以外ファインパスポート表示しない
                $qb->andWhere('p.fine_passport_flg = 0');
                // サーパスショップ（入居者）のエスコートユーザー以外エスコート商品表示しない
                $qb->andWhere('p.escort_flg = 0');

                break;
            case 2:
                $qb->andWhere('p.StatusShop2 = 1');
                // サーパスショップ（入居者）のエスコートユーザー以外エスコート商品表示しない
                if (!is_escort_user()) {
                    $qb->andWhere('p.escort_flg = 0');
                }

                break;
            case 3:
                $qb->andWhere('p.StatusShop3 = 1');
                // サーパスショップ（入居者）以外ファインパスポート表示しない
                $qb->andWhere('p.fine_passport_flg = 0');
                // サーパスショップ（入居者）のエスコートユーザー以外エスコート商品表示しない
                $qb->andWhere('p.escort_flg = 0');
                break;
        }

        $query = $qb
            ->orderBy('rp.rank', 'DESC')
            ->setMaxResults(config('product_ranking_display'))
            ->getQuery();;
        return $query->getResult();
    }

    /**
     * Numbe r of recommend.
     *
     * @return int
     * @throws \Doctrine\ORM\Query\QueryException
     */
    public function countRecommend()
    {
        $qb = $this->createQueryBuilder('rp');
        $qb->select('COUNT(rp)');

        return $qb->getQuery()->getSingleScalarResult();
    }

    /**
     * Move rank.
     *
     * @param array $arrRank
     *
     * @return bool
     *
     * @throws \Exception
     */
    public function moveRecommendRank(array $arrRank)
    {
        $this->getEntityManager()->beginTransaction();
        $arrRankMoved = array();
        try {
            foreach ($arrRank as $recommendId => $rank) {
                /* @var $Recommend ProductRanking */
                $Recommend = $this->find($recommendId);
                if ($Recommend->getRank() == $rank) {
                    continue;
                }
                $arrRankMoved[$recommendId] = $rank;
                $Recommend->setRank($rank);
                $this->getEntityManager()->persist($Recommend);
            }
            $this->getEntityManager()->flush();
            $this->getEntityManager()->commit();
        } catch (\Exception $e) {
            $this->getEntityManager()->rollback();
            throw $e;
        }

        return $arrRankMoved;
    }

}
