<?php

namespace Eccube\Repository;

use Doctrine\ORM\EntityRepository;
use Eccube\Application;
use Eccube\Entity\Office;

/**
 * RealEstateRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RealEstateRepository extends EntityRepository
{

    public function search($query, $pagination = true, $page = 1, $display = 20)
    {
        $andWhere = null;
        $sqlVal = array();
        if (isset($query['office_no']) && !empty($query['office_no'])) {
            $andWhere .= ' AND o.office_no LIKE ? AND o.office_no IS NOT NULL ';
            $sqlVal[] = $query['office_no'];
        }

        if (isset($query['real_estate_no']) && !empty($query['real_estate_no'])) {
            $andWhere .= ' AND re.real_estate_no LIKE ? AND re.real_estate_no IS NOT NULL ';
            $sqlVal[] = $query['real_estate_no'];
        }
        if (isset($query['jnet_code']) && !empty($query['jnet_code'])) {
            $andWhere .= ' AND re.jnet_code LIKE ? AND re.jnet_code IS NOT NULL ';
            $sqlVal[] = $query['jnet_code'];
        }
        if (isset($query['real_estate_name']) && !empty($query['real_estate_name'])) {
            $andWhere .= ' AND re.real_estate_name LIKE ? ';
            $sqlVal[] = '%' . $query['real_estate_name'] . '%';
        }
        if (isset($query['office_name']) && !empty($query['office_name'])) {
            $andWhere .= ' AND o.office_name LIKE ? ';
            $sqlVal[] = '%' . $query['office_name'] . '%';
        }

        if ($pagination)
            return db_pagination('re.*,o.office_name,o.office_no', 'dtb_real_estate re
                LEFT JOIN dtb_office o USING(office_no)', '1=1 ' . $andWhere, $sqlVal, $page, $display);
        return db_select('re.*,o.office_name,o.office_no', 'dtb_real_estate re
                LEFT JOIN dtb_office o USING(office_no)', '1=1 ' . $andWhere, $sqlVal);
    }
}
